# personservice

./: build.gradle  docker-compose.yml
docker/: docker-compose.yml
src/docker/: docker-compose.yml  postgres_hr.dockerfile
src/docker/docker-entrypoint-initdb.d/: schema_person.sql  schema_wages.sql
src/main/java/com/example/personservice/: ApplicationEventListener.java  PersonserviceApplication.java
src/main/java/com/example/personservice/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java  RequestLoggingConfiguration.java
src/main/java/com/example/personservice/person/command/: DefaultPersonService.java  PersonService.java
src/main/java/com/example/personservice/person/model/: Person.java
src/main/java/com/example/personservice/person/query/: DefaultPersonQueryService.java  PersonQueryService.java
src/main/java/com/example/personservice/person/repository/: CustomPersonRepository.java  CustomPersonRepositoryImpl.java  PersonRepository.java
src/main/java/com/example/personservice/person/rest/: PersonController.java
src/main/resources/: application.yml
src/main/resources/changelog/: initial.xml  master.xml
src/test/java/com/example/personservice/: PersonserviceApplicationTests.java
src/test/resources/database/: schema_hr.sql
src/test/resources/sample_requests/: actuatorCaches.http  actuatorHealth.http  actuatorLogger.http  personGet.http  personPost.http
