plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

//ext {
//	set('springBootAdminVersion', "2.6.5")
//}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	//rest
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	//spring boot admin
//	implementation 'de.codecentric:spring-boot-admin-starter-client'
}

//dependencyManagement {
//	imports {
//		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
